<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <el-menu class="navbar" mode="horizontal" background-color="#D9D9D9" text-color="#fff"
            active-text-color="#ffd04b">
            <el-menu-item index="1">处理中心</el-menu-item>
            <el-menu-item index="1">处理中心2</el-menu-item>
        </el-menu>
        <div class="menu">
            <el-row>
                <el-col :span="3">
                    <el-menu default-active="1" mode="'vertical'" class="el-menu-vertical" background-color="#7B86E3"
                        text-color="#fff" active-text-color="#ffd04b">
                        <el-menu-item index="1" @click="goTo('/')">
                            <i class="el-icon-s-home"></i>
                            <span slot="title">首頁</span>
                        </el-menu-item>
                        <el-menu-item index="2" @click="goTo('/data')">
                            <i class="el-icon-s-tools"></i>
                            <span slot="title">
                                資料轉移
                            </span>
                        </el-menu-item>
                        <el-menu-item index="3">
                            <i class="el-icon-s-data"></i>
                            <span slot="title">VPA_Analzer</span>
                        </el-menu-item>
                    </el-menu>
                </el-col>
                <el-col :span="21">
                    <div class="container">
                        {% block body %}
                        {% endblock %}
                    </div>
                </el-col>
            </el-row>
        </div>
    </div>
</body>
<style>
    body {
        font-family: "Noto Sans TC", 微軟正黑體, sans-serif;
        margin: 0;
        height: 100vh;
    }

    body div {
        height: 100%;
    }

    .container {
        padding: 1.2rem;
    }

    .navbar {
        display: flex;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        height: 3.5rem;
        z-index: 10;
    }

    .el-menu-vertical {
        display: block;
        position: fixed;
        z-index: 40;
        width: 15rem;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        padding: 0;
    }

    .el-menu-vertical {
        height: 100%;
    }
</style>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    const vueData = {
        test: '123'
    }
    const methods = {
        goTo: (url) => {
            window.location.href = url;
        }
    }
    const vue = {
        el: '#app',
        data: vueData,
        methods: methods,
    }
    const vm = new Vue(vue)
</script>

</html>