<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <div class="h-full">
            <el-card class="box-card">
                <div slot="header" class="center">
                    <span>登入頁</span>
                </div>
                <el-form ref="form" :model="form" label-width="80px">
                    <el-form-item label="帳號">
                        <el-input v-model="form.account"></el-input>
                    </el-form-item>
                    <el-form-item label="密碼">
                        <el-input v-model="form.password"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="onSubmit">登入</el-button>
                    </el-form-item>
                </el-form>
            </el-card>
        </div>
    </div>
</body>
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h-full {
        height: 100vh;
        height: 100vh;
        /* 將母元件高度設置為視窗高度 */
        display: flex;
        /* 使用 Flexbox 佈局 */
        justify-content: center;
        /* 將子元件水平置中 */
        align-items: center;
        /* 將子元件垂直置中 */
    }

    .text {
        font-size: 14px;
    }

    .item {
        padding: 18px 0;
    }

    .box-card {
        width: 600px;
    }

    body {
        background-color: #7B86E3;
    }
</style>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const vueData = {
        form: {
            account: '',
            password: '',
        }
    }
    const methods = {
        onSubmit() {
            axios.post(`/loginAction`, this.form)
                .then(function () {
                    window.location.href = '/';
                }, function (ex) {
                    console.error(ex.response.data.error);
                    vm.showError(ex.response.data.error);
                });
        },
        showSuccess(message) {
            this.$message({
                message: message,
                type: 'success'
            });
        },
        showError(message) {
            this.$message.error(message);
        },
    }
    const vue = {
        el: '#app',
        data: vueData,
        methods: methods,
    }
    const vm = new Vue(vue)
</script>

</html>